# MaterialDesignsWpf

./: MaterialDesignsWpf.sln
MaterialDesignsWpf/: App.xaml  App.xaml.cs  MaterialDesignsWpf.csproj  app.manifest  appsettings.json
MaterialDesignsWpf.Core/: MaterialDesignsWpf.Core.csproj
MaterialDesignsWpf.Core/Contracts/Services/: IFileService.cs
MaterialDesignsWpf.Core/Services/: FileService.cs
MaterialDesignsWpf/Contracts/Activation/: IActivationHandler.cs
MaterialDesignsWpf/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
MaterialDesignsWpf/Contracts/ViewModels/: INavigationAware.cs
MaterialDesignsWpf/Contracts/Views/: IShellWindow.cs
MaterialDesignsWpf/Controls/: TitleBar.xaml  TitleBar.xaml.cs
MaterialDesignsWpf/Converters/: EnumToBooleanConverter.cs
MaterialDesignsWpf/Models/: AppConfig.cs  AppTheme.cs
MaterialDesignsWpf/Properties/: Resources.Designer.cs  Resources.resx
MaterialDesignsWpf/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
MaterialDesignsWpf/Styles/: MetroWindow.xaml
MaterialDesignsWpf/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
MaterialDesignsWpf/TemplateSelectors/: MenuItemTemplateSelector.cs
MaterialDesignsWpf/ViewModels/: LiquidsViewModel.cs  MainViewModel.cs  PasterViewModel.cs  PowdersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MaterialDesignsWpf/Views/: LiquidsPage.xaml  LiquidsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasterPage.xaml  PasterPage.xaml.cs  PowdersPage.xaml  PowdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
